{
    "name": "http-serwer-example",
    "version": "1.0.0",
    "description": "",
    "main": "app.js",
    "type": "module",
    "scripts": {
        "test": "echo\"Error: no test specified\" && exit 1",
        "start": "node src/index.js",
        "start:dev": "nodemon src/index.js",
        "push": "git add .; git commit -m 'add'; git push"
    },
    "keywords": [],
    "author": "",
    "license": "ISC",
    "dependencies": {
        "cors": "^2.8.5",
        "dotenv": "^16.4.5",
        "eslint": "^9.6.0",
        "express": "^4.19.2",
        "http": "^0.0.1-security",
        "http-errors": "^2.0.0",
        "init": "^0.1.2",
        "joi": "^17.13.3",
        "mongoose": "^8.5.0",
        "pino": "^9.2.0",
        "pino-http": "^10.2.0"
    },
    "devDependencies": {
        "nodemon": "^3.1.4",
        "pino-pretty": "^11.2.1"
    }
}
